# play_asset_delivery

./: .tool-versions  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/kotlin/com/github/mohsenmotlagh/asset_delivery/: AssetDeliveryPlugin.kt  AssetPackStateListener.kt
example/: pubspec.yaml
example/test/: widget_test.dart
ios/Classes/: AssetDeliveryPlugin.swift
lib/: asset_delivery.dart  asset_delivery_method_channel.dart  asset_delivery_platform_interface.dart
test/: asset_delivery_test.dart  setup_asset_pack_test.dart
